A8'Fhr*")K(@
 5 3
 U Mh      (A8'F) (hr*) (")K) ((@)
 % M8      (hr*") ()K(@) (A) (8') (F)
 ^ M)      (Ahr() (8@F)) (*K"')
 - M*      (A8'Fhr*2)K() (@)
 > N       (hr*")K(@) (A8'F)
 = N       (A8'Fhr*")) (K(@)
 < R       (A8) ('F) (hr) (*") ()K)
           ((@)
